/*---CENTER LOGO/HEADER IMAGE---*/
#logo img {
	display: block;
    margin: auto;
    width: 30%;
    border: 3px solid green;
    padding: 10px;
}

/*----------MENU STYLE----------*/
.menu {
	background-color: #fff;
	background-image: none;
}

.menu a {
	text-shadow: none;
	color: black;
	border: none;
	text-transform: uppercase;
}

.menu a:hover {
	background-color: #fff;
	background-image: none;
	text-shadow: none;
	color: gray;
	border: none;
	text-transform: uppercase;
}

.menu .current_page_item a, .menu .current-menu-item a {	 	 
	background-color: #fff;	 	 
	color: gray;
}

/*---------WIDGET STYLE---------*/
.top-left-widget {
	width: inherit;
}

.widget-title-home h3 {
	padding: 0px;
	font-size: 20px;
}

.widget-wrapper {
	background-color: #fff;
	border: 0px;
	padding: 0px;
	margin: -16px 0 0 0;
}

.cat2_widget a {
	color: #fff;
}

#widgets {
	margin-top: 0px;
}

.widget_wpcom_social_media_icons_widget a {
	color: black;
}

#subscribe-field-blog_subscription-2 {
	box-shadow: none;
	border-color: rgb(255, 255, 255);
	border-bottom-color: rgb(0, 0, 0);
}

#subscribe-submit {
	display: none;
}

/*--------FEATURED AREA--------*/
#featured-story h1{
	color: #fff;
	text-transform: uppercase;
}

#featured-artist h1{
	color: #fff;
	text-transform: uppercase;
}

#current-work {
	margin-top: 1.5em;
	text-transform: uppercase;
	color: black;
}
