/*----CENTER LOGO/HEADER IMAGE----*/
#logo img {
	display: block;
    margin: auto;
    width: 30%;
    border: 3px solid green;
    padding: 10px;
}

/*-----------MENU STYLE-----------*/
.menu {
	background-color: #fff;
	background-image: none;
}

.menu a {
	text-shadow: none;
	color: black;
	border: none;
	text-transform: uppercase;
}

.menu a:hover {
	background-color: #fff;
	background-image: none;
	text-shadow: none;
	color: gray;
	border: none;
	text-transform: uppercase;
}

/*---------WIDGET STYLE---------*/
.widget-wrapper {
	background-color: #fff;
	border: 0px;
	padding: 0px;
	margin: -16px 0 0 0;
}
